<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Wrap{
         display: flex;
         border: 2px solid brown;
         flex-wrap: wrap;
         width: 100%;
         height: 100vh;
         gap: 10px;

    }
    .Wrap div{
        display: flex;
        width: 250px;
        height: 200px;
        font-size: 20px;
        justify-content: left;
        align-content: center;
        color: rgb(7, 34, 57);
    

    }
    .q{
        background-color: aquamarine;
    }
    .e{
        background-color: black;
    }
    .r{
background-color: blanchedalmond;
    }
    .t{
        background-color: aquamarine;
    }
   .y{
    background-color: blueviolet;
   }
   .u{
    background-color: blue;
   }
   .i{
    background-color: chartreuse;
   }
   .o{
    background-color: cornflowerblue;
   }
   .p{
    background-color: cornflowerblue;
   }
   .L{
    background-color: yellow;
   }
</style>
<body>
    <div class="Wrap">
        <div class="q">1</div>
        <div class="e">2</div>
        <div class="r">3</div>
        <div class="t">4</div>
        <div class="y">5</div>
        <div class="u">6</div>
        <div class="i">7</div>
        <div class="o">8</div>
        <div class="p">9</div>
        <div class="L">10</div>
    </div>
</body>
</html>