<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Flex-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: rgb(233, 180, 112);
    }
    .Flex-cont img{
        width: 100px;
        border-radius: 50%;
    }
    .Flex-cont ul{
        display: flex;
        list-style: none;
        gap: 10px;
        

    }
    .Flex-cont ul li a{
        margin-left: 25px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        

    }
</style>
<body>
    <h1 style="color: aqua; background-color: bisque;">Navbar</h1>

    <nav class="Flex-cont">
        <a href="#"><img src="/ImG/hacker-mascot-for-sports-and-esports-logo-free-vector (1).jpg"></a>
        <ul>
            <li> <a href="#">contact</a></li>
            <li> <a href="#">Work</a></li>
            <li><a href="#">protofil</a></li>
        </ul>
    </nav>


</body>
</html>