<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .diric{
        display: flex;
        border: 2px solid;
        flex-wrap: wrap;
        
    }
    .diric div{
        width: 100%;
        height: 50px;
        font-size: 30px;
        text-align: center;
    }
    .A{
        background-color: aqua;
    }
    .B{
        background-color: aquamarine;
    }
    .C{
        background-color: yellowgreen;

    }
    .D{
        background-color: blue;
    }
    .E{
        background-color: yellow;
    }
    .F{
        background-color: wheat;
    }
    .G{
        background-color: turquoise;
    }
    .H{
        background-color: tomato;
    }
    .Y{
        background-color: tan;
    }
    .K{
background-color: skyblue;
    }
</style>
<body>
    <div class="diric">
        <div class="A">1</div>
        <div class="B">2</div>
        <div class="C">3</div>
        <div class="D">4</div>
        <div class="E">5</div>
        <div class="F">6</div>
        <div class="G">7</div>
        <div class="H">8</div>
        <div class="Y">9</div>
        <div class="K">10</div>
    </div>
</body>
</html>