<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .containar{
        display: flex;

        border: 5px solid;
        height:500px;
    }
    .containar div{
        width: 50px;
    
        text-align: center;
    }
    .Itme-1{
        margin-top: 20px;
        height: 20px;
        background-color: blue;

    }
    .Itme-2{
    align-self: flex-start;
    background-color: rgb(58, 115, 20);
    }    .Itme-3{
     align-self: flex-start;
     background-color: rgb(59, 56, 205);
    }
    .Itme-3{
    align-self: flex-start;
  background-color: rgb(200, 121, 46);
    }
    .Itme-4{
    align-self: stretch;
  background-color: rgb(133, 176, 25);
  height: auto;
}
.Itme-5{
    align-self: center;
  background-color: rgb(72, 22, 26);
}
.Itme-6{
    align-self: flex-start;
  background-color: rgb(161, 182, 25);
}
.Itme-7{
    align-self: flex-start;
  background-color: rgb(249, 173, 249);
}
.Itme-8{
    align-self: flex-start;
  background-color: rgb(7, 104, 70);
}
.Itme-9{
    align-self: flex-start;
  background-color: rgb(20, 107, 115);
}
.Itme-10{
    align-self: flex-end;
  background-color: rgb(115, 20, 115);
}
    
</style>
<body>
    <div class="containar">
        <div class="Itme-1">1</div>
        <div class="Itme-2">2</div>
        <div class="Itme-3">3</div>
        <div class="Itme-4">4</div>
        <div class="Itme-5">5</div>
        <div class="Itme-6">6</div>
        <div class="Itme-7">7</div>
        <div class="Itme-8">8</div>
        <div class="Itme-9">9</div>
        <div class="Itme-10">10</div>
    </div>
</body>
</html>